# example

./: pom.xml
components/uma-resource-endpoint/: pom.xml
components/uma-resource-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/impl/exceptions/: ResourceEndpointException.java
components/uma-resource-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/impl/impl/: ResourceEndpointConstants.java  ResourceRegistrationApiServiceImpl.java
components/uma-resource-endpoint/src/main/java/org/wso2/carbon/identity/oauth/uma/endpoint/impl/util/: ResourceUtils.java
components/uma-resource-endpoint/src/main/resources/: resourceregistration.yaml
components/uma-resource-endpoint/src/test/java/org/wso2/carbon/identity/oauth/uma/endpoint/impl/impl/: ResourceRegistrationApiServiceImplTest.java
components/uma-resource-endpoint/src/test/java/org/wso2/carbon/identity/oauth/uma/endpoint/impl/util/: ResourceUtilsTest.java
components/uma-resource-endpoint/src/test/resources/: testng.xml
components/uma-resource-service/: pom.xml
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/: ResourceConstants.java  ResourceService.java
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/dao/: ResourceDAO.java  SQLQueries.java
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/exceptions/: ResourceException.java  ResourceIdException.java  ResourceRegistrationException.java  ResourceServerException.java  ResourceServiceClientException.java  UMAClientException.java  UMAException.java  UMAServerException.java  UMAServiceException.java  UmaEndpointLayerException.java  UmaException.java  UmaServerException.java  UmaServiceException.java
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/internal/: RegisterServiceComponents.java
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/model/: MetaData.java  MetaDataDO.java  ResourceRegistation.java  ResourceRegistration.java  ScopeDataDO.java
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/service/: ResourceServiceImpl.java
components/uma-resource-service/src/main/java/org/wso2/carbon/identity/oauth/uma/service/utils/: ResourceServiceUtils.java
components/uma-resource-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/dao/: ResourceDAOTest.java
components/uma-resource-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/dao/util/: DAOUtils.java
components/uma-resource-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/service/: ResourceServiceImplTest.java
components/uma-resource-service/src/test/java/org/wso2/carbon/identity/oauth/uma/service/utils/: ResourceServiceUtilsTest.java
components/uma-resource-service/src/test/resources/: testng.xml
components/uma-resource-service/src/test/resources/dbscripts/: resource.sql
